/* responsive starts */

@media (max-width : 768px){
    .heading{
        font-size: 250%;
        
    }
    .heading-sm{
        font-size: 180%;
    }
    .two-col{
        width: 100%;
        padding: 0px;
        text-align: center;
    }
}


@media (max-width: 992px) {
    #header{
        padding: 20px;
    }

    #header .logo{
        font-size: 1.5em;
    }

    #header .navigation{
        display: none;
    }

    #header .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100vh;
        background: #956c6c;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #header .navigation li{
        margin-left: 0;

    }

    #header .navigation li a{
        font-size: 1.5em;
        margin: 5px 0;
        border-radius: 30px;
        display: inline-block;
    }

    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background-image: url(/img/parallel-icon.jpeg);
        background-size: 35px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 1000;
    }

    .toggle.active{
        background-image: url(/img/cross.png) !important;
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .vanish{
        display: none;
    }
}

@media (max-width: 360px){
    .card{
        width: 320px;
    }

    .card .content{
        width: 320px;
    }

    .swiper-button-prev, .swiper-button-next{
        display: none !important;
    }
}